DEBUG=1
SECRET_KEY=esta-es-una-clave-super-segura
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rather
SQL_USER=rather
SQL_PASSWORD=rather_password123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
